<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvr-Ih-PRO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EG2-WQ-GnP">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="yvr-Ih-PRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8J-Yk-RLe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylS-AW-sro" kind="relationship" relationship="rootViewController" id="eYN-F7-go2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sA-tT-yJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.9083969465648" y="-61.267605633802823"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="LGc-Bw-6JG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateAccount" storyboardName="CreateAccount" referencedIdentifier="CreateAccount" id="6sC-60-oje" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9B-ZM-EqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-532"/>
        </scene>
        <!--BagList-->
        <scene sceneID="Heo-X8-TRa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BagList" storyboardName="BagList" referencedIdentifier="BagList" id="ylS-AW-sro" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I4m-FB-FH4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Di-yh-npL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="-61.267605633802823"/>
        </scene>
    </scenes>
</document>
